spring.application.name=MesonsTechInterviewProject
amazon.aws.accesskey=<your accesskey>
amazon.aws.secretkey=<your secretkey>
amazon.aws.endpoint=https://dynamodb.ca-central-1.amazonaws.com
amazon.aws.region=ca-central-1
server.port = 5000