spring.application.name=MesonsTechInterviewProject
amazon.aws.accesskey=<your access key>
amazon.aws.secretkey=<your secret key>
amazon.aws.endpoint=https://dynamodb.<your aws region>.amazonaws.com
amazon.aws.region=<your aws region>
server.port = 5000