spring.application.name=MesonsTechInterviewProject
amazon.aws.accesskey=AKIA2RMHON34BLHVDGVM
amazon.aws.secretkey=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
amazon.aws.endpoint=https://dynamodb.ca-central-1.amazonaws.com
amazon.aws.region=ca-central-1
server.port = 5000